LayoutEx2_VictorPholien/LayoutEx2_VictorPholien/MainWindow.xaml

<Window x:Class="LayoutEx2_VictorPholien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutEx2_VictorPholien"
        mc:Ignorable="d"
               Title="MainWindow" Height="400" Width="300">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Margin="5" Grid.ColumnSpan="3"></TextBlock>
        <Button Grid.Column="4" Grid.Row="0" Margin="10" Background="red" FontSize="36" FontWeight="Bold" >C</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >3</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Background="Green" FontSize="36" FontWeight="Bold" >+</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Background="Green" FontSize="36" FontWeight="Bold" >-</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Background="Green" FontSize="36" FontWeight="Bold" >/</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >,</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Background="CadetBlue" FontSize="36" FontWeight="Bold" >0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Background="Green" FontSize="36" FontWeight="Bold" >*</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" Background="Yellow" FontSize="36" FontWeight="Bold" >=</Button>
    </Grid>
</Window>