LayoutEx1_VictorPholien/LayoutEx1_VictorPholien/MainWindow.xaml

<Window x:Class="LayoutEx1_VictorPholien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutEx1_VictorPholien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Button Content="Bouton 1" Width="300" Height="100" HorizontalAlignment="Left"></Button>
            <Button Content="Bouton 2" Width="300" Height="100" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <DockPanel Margin="300,0,0,215">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>
        <WrapPanel Margin="10,290,279,10">
            <Button Content="Button 1" Width="100"></Button>
            <Button Content="Button 2" Width="100"></Button>
            <Button Content="Button 3" Width="100"></Button>
            <Button Content="Button 4" Width="100" Height="60"></Button>
            <Button Content="Button 5" Width="100" Height="60"></Button>
            <Button Content="Button 6" Width="100" Height="60"></Button>
        </WrapPanel>
        <Canvas>
            <Ellipse Width="100" Height="100" Fill="#FF0A0A0A" Canvas.Left="424" Canvas.Top="273" />
            <Ellipse Width="76" Height="74" Fill="yellow" Canvas.Left="436" Canvas.Top="286" />
            <Ellipse Width="50" Height="50" Fill="#FFF50B0B" Canvas.Left="449" Canvas.Top="298" />
        </Canvas>
    </Grid>
</Window>
